<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FishGod.cs">
    <Files>
      <File FileName="Assets/Scripts/FishGod.cs" Line="43" Column="38" />
      <File FileName="Assets/Scripts/FishayFishay.cs" Line="12" Column="45" />
      <File FileName="Assets/Scripts/SailFishay.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>